# PhantomBot_Maven

./: .gitignore  pom.xml
src/main/java/com/illusionaryone/: DiscordAPI.java
src/main/java/de/simeonf/: EventWebSocketServer.java
src/main/java/me/mast3rplan/phantombot/musicplayer/: MusicWebSocketServer.java
src/main/java/me/mast3rplan/phantombot/panel/: PanelSocketServer.java
src/main/java/me/mast3rplan/phantombot/ytplayer/: YTWebSocketSecureServer.java  YTWebSocketServer.java
